# maglab

maglab/: .classpath  .project  pom.xml
maglab/lib/: magento-api.properties
maglab/src/main/java/com/maglab/: App.java  CreateProduct.java  GetProduct.java  MagjaCustomerExample.java
maglab/src/main/java/ksoap2/: GetProduct.java
maglab/src/main/java/ksoap2/api/: ApiTest.java  Customer.java  CustomerService.java  Product.java  ProductImage.java  ProductImageService.java  ProductService.java  ResourcePath.java
maglab/src/main/java/ksoap2/soap/: Constants.java  ImageHelper.java  KeyImage.java  KeyValue.java  MessageParser.java  SoapClient.java  SoapConfig.java
maglab/src/main/java/test/: AllTests.java  CustomerServiceTest.java  DataInit.java  ProductImageServiceTest.java  ProductServiceTest.java
maglab/src/main/sources/: magento-api.properties
