# connection to magento parameters
magento-api-username=wsuser
magento-api-password=mt8rwGPu
magento-api-url=http://192.168.1.8/index.php/api/index/index/

# the ID of the default attribute set in magento
default-attribute-set-id=4

# the ID of the default root category in magento
default-root-category-id=2